<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane prefHeight="400" prefWidth="600" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1"
		   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frigvid.jman.view.MainMenu">
	<VBox alignment="CENTER" layoutY="20" spacing="10">
		<HBox alignment="CENTER" spacing="15.0">
			<children>
				<ImageView id="ghost_blinky" fitHeight="69.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../entity/ghost/blinky/blinky.png"/>
					</image>
					<viewport>
						<Rectangle2D/>
					</viewport>
				</ImageView>
				<ImageView id="ghost_pinky" fitHeight="69.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../entity/ghost/pinky/pinky.png"/>
					</image>
					<viewport>
						<Rectangle2D/>
					</viewport>
				</ImageView>
				<ImageView id="ghost_inky" fitHeight="69.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../entity/ghost/inky/inky.png"/>
					</image>
					<viewport>
						<Rectangle2D/>
					</viewport>
				</ImageView>
				<ImageView id="ghost_clyde" fitHeight="69.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../entity/ghost/clyde/clyde.png"/>
					</image>
					<viewport>
						<Rectangle2D/>
					</viewport>
				</ImageView>
			</children>
			<VBox.margin>
				<Insets/>
			</VBox.margin>
		</HBox>
		<Label style="-fx-text-fill: yellow; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-font-size: 24px; -fx-padding-down: 200px;"
			   text="J-Man">
			<VBox.margin>
				<Insets bottom="10.0" top="5.0"/>
			</VBox.margin>
		</Label>
		<VBox alignment="CENTER" spacing="20">
			<!--onAction="#handleStartGame"-->
			<Button fx:id="startGameButton"
					style="-fx-background-color: yellow; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-font-size: 14px; -fx-min-width: 100px; -fx-min-height: 20px;"
					text="Start Game">
				<cursor>
					<Cursor fx:constant="HAND"/>
				</cursor>
			</Button>
			<!--onAction="#handleHighScores"-->
			<Button fx:id="highScoresButton" disable="true"
					style="-fx-background-color: yellow; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-font-size: 14px; -fx-min-width: 100px; -fx-min-height: 20px;"
					text="High Scores">
				<cursor>
					<Cursor fx:constant="HAND"/>
				</cursor>
			</Button>
			<!--onAction="#handleMapEditor"-->
			<Button fx:id="mapEditorButton" disable="true"
					style="-fx-background-color: yellow; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-font-size: 14px; -fx-min-width: 100px; -fx-min-height: 20px;"
					text="Map Editor">
				<cursor>
					<Cursor fx:constant="HAND"/>
				</cursor>
			</Button>
			<!--onAction="#handleSettings"-->
			<Button fx:id="settingsButton" disable="true"
					style="-fx-background-color: yellow; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-font-size: 14px; -fx-min-width: 100px; -fx-min-height: 20px;"
					text="Settings">
				<cursor>
					<Cursor fx:constant="HAND"/>
				</cursor>
			</Button>
			<!--onAction="#handleQuit"-->
			<Button fx:id="quitButton"
					style="-fx-background-color: yellow; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-font-size: 14px; -fx-min-width: 100px; -fx-min-height: 20px;"
					text="Quit">
				<cursor>
					<Cursor fx:constant="HAND"/>
				</cursor>
			</Button>
		</VBox>
	</VBox>
</StackPane>
