W W W W W W W W W W W W W W W W W W W
W S S S S W S S S S S S S W S S S S W
W B W W S W S W W W W W S W S W W B W
W S S S S S S S S S S S S S S S S S W
W W S W S W W W S W S W W W S W S W W
O O S W S S S S S W S S S S S W S O O
W W S W W W S W W W W W S W W W S W W
O W S S S S O O O O O O O S S S S W O
O W S W W W O W O W O W O W W W S W O
O W S W S S O W 1 O 2 W O S S W S W O
W W S W S W O W W W W W O W S W S W W
O O S S S W O O O O O O O W S S S O O
W W S W W W W W S W S W W W W W S W W
O W S S S S S S S W S S S S S S S W O
W W S W W W S W W W W W S W W W S W W
W S S S S S S S S P S S S S S S S S W
W S W W S W W W S W S W W W S W W S W
W S W W S W S S S W S S S W S W W S W
W B W W S W S W W W W W S W S W W B W
W S S S S S S S S S S S S S S S S S W
W W W W W W W W W W W W W W W W W W W
