Beginnings
W W W W W W W W W W W W W W W W W W W
W S S S S S S S S W S S S S S S S S W
W B W W S W W W W W W W W W S W W B W
W S S S S S S S S S S S S S S S S S W
W S W W S W S W W W W W S W S W W S W
W S S S S W S S S W S S S W S S S S W
W W W W S W W W O W O W W W S W W W W
O O O W S W O O O O O O O W S W O O O
W W W W S W O W O W O W O W S W W W W
O O O O S O O W 1 O 2 W O O S O O O O
W W W W S W O W W W W W O W S W W W W
O O O W S W O O O O O O O W S W O O O
W W W W S W O W W W W W O W S W W W W
W S S S S S S S S W S S S S S S S S W
W B W W S W W W W W W W W W S W W B W
W S S W S S S S S P S S S S S W S S W
W W S W S W S W W W W W S W S W S W W
W S S S S W S S S W S S S W S S S S W
W S W W W W W W S W S W W W W W W S W
W S S S S S S S S S S S S S S S S S W
W W W W W W W W W W W W W W W W W W W
