Mania
W W W W W W W W W W W W W W W W W W W
W T O O O O O O O 1 O O O O O O O T W
W W W W O W W W W W W W W W O W W W W
W S S S S S S S S S S S S S S S S S W
W S O O O O O O O O O O O O O O O S W
W S S S S S S S S S S S S S S S S S W
W S W S S W W W W O W W W W S S W S W
W S W S S W S S S S S S S W S S W S W
W S W S S W S S B O B S S W S S W S W
W S W S S O S S O P O S S O S S W S W
W S W S S W S S B O B S S W S S W S W
W S W S S W S S S S S S S W S S W S W
W S W S S W W W W O W W W W S S W S W
W S S S S S S S S S S S S S S S S S W
W S O O S W W W S W S W W W S O O S W
W S O O S S S S S W S S S S S O O S W
W S O O S W W W S W S W W W S O O S W
W S S S S S S S S S S S S S S S S S W
W W W W O W W W W W W W W W O W W W W
W T O O O O O O O 2 O O O O O O O T W
W W W W W W W W W W W W W W W W W W W
