Electric Boogaloo
W W W W W W W W W W W W W W W W W W W W W W W W W
W S S S S S S S S S S S S S S S S S S S S S S S W
W S S W W W W W S S S W O W S S S W W W W W S S W
W S S S S W S S S S S W 1 W S S S S S W S S S S W
W S S W W W W W S S S W W W S S S W W W W W S S W
W S S S S S S S S S S S S S S S S S S S S S S S W
W W W W W W W W W W W W T W W W W W W W W W W W W
O O O O O O O O O O W W W W W O O O O O O O O O O
O O O O O O O O O W W B O B W W O O O O O O O O O
O O O O O O O O O W T O O O P W O O O O O O O O O
O O O O O O O O O W W B O B W W O O O O O O O O O
O O O O O O O O O O W W W W W O O O O O O O O O O
W W W W W W W W W W W W T W W W W W W W W W W W W
W S S S S S S S S S S S S S S S S S S S S S S S W
W S W S S S S W S S S W W W S S S W S S S S W S W
W S W W W W W W S S S W 2 W S S S W W W W W W S W
W S W S S S S W S S S W O W S S S W S S S S W S W
W S S S S S S S S S S S S S S S S S S S S S S S W
W W W W W W W W W W W W W W W W W W W W W W W W W
